# Central-Repository

./: .classpath  .project  README.md  abc.txt  edu1.txt  edu2..txt  edu5.txt  edu6.txt  edu7..txt  gg.txt  login.java  pom.xml  testng.xml  testngparallel.xml
${logfiles}/: print
Resources/: log4j2.xml
selenium-java/: .project  pom.xml  testng.xml  testng2.xml
selenium-java/src/main/java/org/seleniumhq/selenium/: App.java
selenium-java/src/test/java/org/seleniumhq/selenium/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
selenium-java/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-java/test-output/Default suite/: Default test.html  Default test.xml
selenium-java/test-output/junitreports/: TEST-org.seleniumhq.selenium.RestAPITest.xml
selenium-java/test-output/old/Default suite/: methods.html  testng.xml.html
src/main/java/Resources/: ExtentReporterNG.java  data.properties
src/main/java/customListeners/: Listener1.java
src/main/java/dataSource/: test12.xlsx
src/main/java/excelReader/: ExcelReader.java
src/main/java/pageActions/: LandingPage.java  Loginpage.java
src/main/java/testBase/: Baseclass.java  Excelutility.java
src/test/java/packagenameyes/: ExtentReportsTestNG.java  Practice.java  QALoginPageValidation.java  Table_Validation.java  Table_text.java  TextValidationTest.java  parallel.java  parallel2.java  test.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: MSA Pro(failed).html  MSA Pro(failed).xml  testng-failed.xml
test-output/Suite/: EwqIMS.html  EwqIMS.xml  MSA Pro.html  MSA Pro.xml  MSA.html  MSA.xml  Test.html  Test.xml
test-output/junitreports/: TEST-packagenameyes.ExtentReportsTestNG.xml  TEST-packagenameyes.HomePage.xml  TEST-packagenameyes.JdbcTest.xml  TEST-packagenameyes.Table_Validation.xml  TEST-packagenameyes.Table_text.xml  TEST-packagenameyes.TextValidationTest.xml  TEST-packagenameyes.parallel.xml  TEST-packagenameyes.parallel2.xml  TEST-packagenameyes.test.xml  TEST-packagenameyes.textValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: MSA Pro(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: EwqIMS.properties  MSA Pro.properties  MSA.properties  methods-alphabetical.html  methods.html  testng.xml.html
